@charset "utf-8";

	/* Horizontal Tabs */

		.tabs-container { float:left; width:100%; margin:0px 0px 20px; padding:0px; clear:both; }

		ul.tabs-frame { float:left; margin:0px 0px 0px 15px; padding:0px; width:98.5%; }

		ul.tabs-frame li { float:left; display:inline; margin:0px 0px 0px 5px; padding:0px; }

		ul.tabs-frame li a { float:left; border-bottom:0px; margin:0px; padding:0px 15px; min-width:60px; text-align:center; font-size:14px; line-height:32px; transition:none; -moz-transition:none; -o-transition:none; -webkit-transition:none; -moz-box-shadow:inset 0px 1px 0px 0px #ffffff; -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff; box-shadow: inset 0px 1px 0px 0px #ffffff; border-radius:5px 5px 0px 0px; behavior:url(PIE.htc); }

		

		.tabs-frame-content { float:left; clear:both; width:96.8%; margin:-1px 0px 0px; padding:15px 15px 10px; border-radius:5px; behavior:url(PIE.htc); }		

		.tabs-frame-content img { margin-top:10px; }

		.tabs-frame-content img.alignleft { margin-bottom:15px; }

		

		/* Vertical Tabs */

		.tabs-vertical-container { float:left; width:100%; margin:0px 0px 20px; padding:0px; clear:both; }

		

		ul.tabs-vertical-frame { float:left; margin:0px 16px 0px 0px; padding:0px; width:20%; }		

		ul.tabs-vertical-frame li { float:left; display:block; margin:0px; padding:0px; width:100%; position:relative; }

		ul.tabs-vertical-frame li a { float:left; border-bottom:0px; margin:0px; padding:12px 15px 10px; width:83.5%; font-size:14px; line-height:normal; transition:none; -moz-transition:none; -o-transition:none; -webkit-transition:none; -moz-box-shadow:inset 0px 1px 0px 0px #ffffff; -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff; box-shadow: inset 0px 1px 0px 0px #ffffff; behavior:url(PIE.htc); }

		

		ul.tabs-vertical-frame li.first a { border-radius:5px 5px 0px 0px; behavior:url(PIE.htc); }

		ul.tabs-vertical-frame li.last a { border-radius:0px 0px 5px 5px; behavior:url(PIE.htc); }

		

		ul.tabs-vertical-frame li a.current span { left:0; right:-9px; top:0; bottom:0; position:absolute; }

		

		.tabs-vertical-frame-content { width:75%; float:left; padding:15px 15px 10px; border-radius:5px; behavior:url(PIE.htc); }

/* Horizontal Tabs */

		ul.tabs-frame li a { background:url(../images/tabs-bg.jpg) repeat-x; border:1px solid #dddddd; color:#717171; }

		ul.tabs-frame li a:hover { background:#f0f0f0; }

		ul.tabs-frame li a.current { background:url(../images/tabs-bg-active.jpg) repeat-x; }

		

		.tabs-frame-content { background:#ffffff; border:1px solid #dddddd; }

		

		/* Vertical Tabs */

		ul.tabs-vertical-frame li a { background:#e4e4e4 url(../images/tabs-bg.jpg) repeat-x; border:1px solid #dddddd; color:#717171; }

		ul.tabs-vertical-frame li a:hover { background:#f0f0f0; }

		ul.tabs-vertical-frame li a.current { background:#ffffff url(../images/tabs-bg-active.jpg) repeat-x; }

		

		ul.tabs-vertical-frame li.last a { border-bottom:1px solid #dddddd; }

		

		ul.tabs-vertical-frame li a.current span { background:url(../images/tabs-active-arrow.png) right 14px no-repeat; }

		

		.tabs-vertical-frame-content { background:#ffffff; border:1px solid #dddddd; }
		
		/*----*****---- << Tables >> ----*****----*/

	

	table{ border:1px solid #cfcfcf; border-right:0px; }

	th{ background:url(../images/table-head-bg.jpg) repeat-x; border-bottom:1px solid #cfcfcf; border-right:1px solid #d7d7d7; color:#000; }

	td{ border-right:1px solid #d7d7d7; background:#f3f3f3; color:#000; }

	tbody tr:nth-child(2n+1) td{ background:#f8f8f8; }
	
	/*----*****---- << Tables >> ----*****----*/

	

	table{ border-collapse:separate; border-spacing:0;  margin-bottom:20px; width:100%; clear:both;  }

	th{ padding:9px 15px; font-size:16px; font-weight:normal; text-transform:uppercase; text-align:center; }

	td{ font-size:14px; text-align:center; padding:9px 15px; }