1|0|Wed, 27 Apr 2016 13:37:02 +0000|Presa quadrilha com armas, combustível e distintivo policial|<p>andidos informaram que pretendiam atear fogo em rival, mas Polícia não descarta que houvesse intenção de atacar prédios públicos. Eles usavam balaclavas e portavam 80 munições</p>|7851-2018-05-18.JPG|
2|0|Wed, 27 Apr 2016 13:40:57 +0000|Fórum Cocó analisa proposta do Governo e quer inclusão de quatro áreas|<p>Depois de analisar a proposta da Secretaria do Meio Ambiente e Sustentabilidade do Estado do Ceará, o Fórum Permanente pela Implantação do Parque Ecológico do Cocó (Fórum Cocó) decidiu votou pela manutenção de quatro perímetros como áreas de Parque, nesta terça-feira, 26. O Fórum apontou 11 pontos divergentes presentes no projeto do Governo</p>|8363-2018-05-18.jpg|
3|0|Wed, 27 Apr 2016 13:44:23 +0000|Terremoto obriga Equador a aplicar reformas fiscais postergadas|<p>	Funcionários observam lojas destruídas pelo terremoto, em bairro comercial de Portoviejo, no EquadorMesmo antes do terremoto, as perspectivas eram duras para este pequeno país andino.</p><p>Os preços do petróleo, que um dia alimentaram os gastos pródigos do governo voltados para os pobres, despencaram. A economia estava em contração. A única salvação era a China, cujos empréstimos incluíam altas taxas de juros e condições que o governo local não divulgava.</p><p>Hoje, depois do maior terremoto no Equador desde 1979, os líderes de esquerda do país estão recorrendo ao tipo de medidas que combatiam antes de chegar ao poder.</p>|8545-2018-05-18.jpg|
4|0|Wed, 27 Apr 2016 13:46:35 +0000|Hubble descobre lua em Makemake, planeta anão “vizinho” de Plutão|<p>Anote aí: mais um planeta anão entrou para a lista dos que têm luas conhecidas. Com a ajuda inestimável do Telescópio Espacial Hubble, astrônomos encontraram um satélite natural ao redor de Makemake, o segundo planeta anão mais brilhante. O primeiro, claro, você conhece: Plutão.Makemake foi descoberto apenas em 2005 e ganhou o nome da deusa da criação dos Rapa Nui, povo nativo da Ilha de Páscoa, no Chile. Ele tem pouco menos de 1.400 km de diâmetro (contra 2.372 km de Plutão, medidos com exatidão pela sonda New Horizons) e, a exemplo de seu irmão maior, é um membro do cinturão de Kuiper, localizado além da órbita de Netuno.</p>|1348-2018-05-21.jpg|
