#jaxchat {
	width: 100%;
	height: 100%;
	background-color: #eee;
	position: relative;
	font-size: 14px;
}

#jaxbusyinput {
	position: absolute;
	right: 5px;
	bottom: 5px;
}

#jaxinput {
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 6px 0;
}

#jaxinput > label {
	float: left;
	width: 19%;
	padding: 0 0 0 1%;
	margin: 5px 0 0 0;
}

#jaxinput > input {
	font-size: 14px;
	float: left;
	width: 60%;
}


#jaxinput > input#jaxname {
	float: left;
	width: 12em;
}

#jaxinput > input#jaxjoin {
	float: left;
	width: 4em;
	margin-left: 20px;
}

#jaxmessages {
	padding-left: 2px;
	margin: 0;
	width: 75%;
	float: left;
	overflow-y: scroll;
	word-wrap: break-word;
}

#jaxmessages > ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#jaxusers {
	padding-left: 2px;
	margin: 0;
	width: 24.5%;
	float: right;
	overflow-y: scroll;
	font-weight: bolder;
}

#jaxusers > ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#jaxusers > ul > li {
	cursor: pointer;
}

#jaxmessage {
	width: 100%;
	position: absolute;
	top: 45%;
	left: 0;
	background-color: white;
	text-align: center;
}

.jaxerror {
	font-weight: bolder;
	color: red;
}

