#jaxchat {
	background-color: #fff;
	color: black;
}

.chat {
	margin-bottom: 4px;
}

#jaxchat a, #jaxchat a:link, #jaxchat a:active, #jaxchat a:visited, #jaxchat a:hover {
	color: #0c09c5;
}

#jaxinput {
	background-repeat: repeat-x;
}

#jaxinput > label {
	font-weight: bolder;
}


.userhello {
	padding-left: 10px;
	color: #aa66FF;
	font-weight: bolder;
}

.userhelp {
	padding-left: 10px;
	color: #ff0000;
	font-weight: bolder;
}

.userwelcome {
	padding-left: 10px;
	color: #aa66FF;
	font-weight: bolder;
}

.systemmessage {
	color: #FF4444;
	font-size: 18px;
	font-weight: bolder;

}

.user000 {
	color: #2574A9;
}

.user001 {
	color: #D35400;
}

.user002 {
	color: #1E824C;
}

.user003 {
	color: #1F3A93;
}

.user004 {
	color: #34495E;
}

.user005 {
	color: #663399;
}

.user006 {
	color: #96281B;
}

.user007 {
	color: #000;
}

.user008 {
	color: #16A085;
}

.user009 {
	color: #22A7F0;
}

