1|0|||Mon|||inativo
2|0|||Mon|||inativo
3|0|||Mon|||inativo
4|0|||Mon|||inativo
5|0|||Mon|||inativo
6|0|||Mon|||inativo
7|0|||Mon|||inativo
8|0|||Mon|||inativo
9|0|||Mon|||inativo
10|0|||Mon|||inativo
11|0|||Mon|||inativo
12|0|||Mon|||inativo
13|0|||Mon|||inativo
14|0|||Mon|||inativo
15|0|||Mon|||inativo
16|0|||Mon|||inativo
17|0|||Mon|||inativo
18|0|||Mon|||inativo
19|0|Flashback|DJ Leo|Mon|14:30|15:30|ativo
20|0|Gospel Mix|Breno Costa|Mon|13:30|14:30|ativo
21|0|||Tue|||inativo
22|0|||Tue|||inativo
23|0|||Tue|||inativo
24|0|||Tue|||inativo
25|0|||Tue|||inativo
26|0|||Tue|||inativo
27|0|||Tue|||inativo
28|0|||Tue|||inativo
29|0|||Tue|||inativo
30|0|||Tue|||inativo
31|0|||Tue|||inativo
32|0|||Tue|||inativo
33|0|||Tue|||inativo
34|0|||Tue|||inativo
35|0|||Tue|||inativo
36|0|||Tue|||inativo
37|0|||Tue|||inativo
38|0|||Tue|||inativo
39|0|Flashback|DJ Leo|Tue|14:30|15:30|ativo
40|0|Gospel Mix|Breno Costa|Tue|13:30|14:30|ativo
41|0|||Wed|||inativo
42|0|||Wed|||inativo
43|0|||Wed|||inativo
44|0|||Wed|||inativo
45|0|||Wed|||inativo
46|0|||Wed|||inativo
47|0|||Wed|||inativo
48|0|||Wed|||inativo
49|0|||Wed|||inativo
50|0|||Wed|||inativo
51|0|||Wed|||inativo
52|0|||Wed|||inativo
53|0|||Wed|||inativo
54|0|||Wed|||inativo
55|0|||Wed|||inativo
56|0|||Wed|||inativo
57|0|||Wed|||inativo
58|0|||Wed|||inativo
59|0|Flashback|DJ Leo|Wed|14:30|15:30|ativo
60|0|Gospel Mix|Breno Costa|Wed|13:30|14:30|ativo
61|0|||Thu|||inativo
62|0|||Thu|||inativo
63|0|||Thu|||inativo
64|0|||Thu|||inativo
65|0|||Thu|||inativo
66|0|||Thu|||inativo
67|0|||Thu|||inativo
68|0|||Thu|||inativo
69|0|||Thu|||inativo
70|0|||Thu|||inativo
71|0|||Thu|||inativo
72|0|||Thu|||inativo
73|0|||Thu|||inativo
74|0|||Thu|||inativo
75|0|||Thu|||inativo
76|0|||Thu|||inativo
77|0|||Thu|||inativo
78|0|||Thu|||inativo
79|0|Flashback|DJ Leo|Thu|14:30|15:30|ativo
80|0|Gospel Mix|Breno Costa|Thu|13:30|14:30|ativo
81|0|||Fri|||inativo
82|0|||Fri|||inativo
83|0|||Fri|||inativo
84|0|||Fri|||inativo
85|0|||Fri|||inativo
86|0|||Fri|||inativo
87|0|||Fri|||inativo
88|0|||Fri|||inativo
89|0|||Fri|||inativo
90|0|||Fri|||inativo
91|0|||Fri|||inativo
92|0|||Fri|||inativo
93|0|||Fri|||inativo
94|0|||Fri|||inativo
95|0|||Fri|||inativo
96|0|||Fri|||inativo
97|0|||Fri|||inativo
98|0|||Fri|||inativo
99|0|Flashback|DJ Leo|Fri|14:30|15:30|ativo
100|0|Gospel Mix|Breno Costa|Fri|13:30|14:30|ativo
101|0|||Sat|||inativo
102|0|||Sat|||inativo
103|0|||Sat|||inativo
104|0|||Sat|||inativo
105|0|||Sat|||inativo
106|0|||Sat|||inativo
107|0|||Sat|||inativo
108|0|||Sat|||inativo
109|0|||Sat|||inativo
110|0|||Sat|||inativo
111|0|||Sat|||inativo
112|0|||Sat|||inativo
113|0|||Sat|||inativo
114|0|||Sat|||inativo
115|0|||Sat|||inativo
116|0|||Sat|||inativo
117|0|||Sat|||inativo
118|0|||Sat|||inativo
119|0|Flashback|DJ Leo|Sat|14:30|15:30|ativo
120|0|Gospel Mix|Breno Costa|Sat|13:30|14:30|ativo
121|0|||Sun|||inativo
122|0|||Sun|||inativo
123|0|||Sun|||inativo
124|0|||Sun|||inativo
125|0|||Sun|||inativo
126|0|||Sun|||inativo
127|0|||Sun|||inativo
128|0|||Sun|||inativo
129|0|||Sun|||inativo
130|0|||Sun|||inativo
131|0|||Sun|||inativo
132|0|||Sun|||inativo
133|0|||Sun|||inativo
134|0|||Sun|||inativo
135|0|||Sun|||inativo
136|0|||Sun|||inativo
137|0|||Sun|||inativo
138|0|||Sun|||inativo
139|0|Flashback|DJ Leo|Sun|14:30|15:30|ativo
140|0|Gospel Mix|Breno Costa|Sun|13:30|14:30|ativo
