<h1>***Atenção!***</h1><span style="color:red; font-size:14px;">Antes de realizar essa atualização faça o teste do requisitos da hospedagem. 
Baixe o arquivo no link: <a href="https://goo.gl/WsCVKZ" target="_blank">https://goo.gl/WsCVKZ</a> em seguida realize o teste e verifique se o ionCube estar ativo. 
Se estiver ativo pode prosseguir com a atualização, se não, entre em contato com seu host.</span>

- Correções de bug.
- Melhoria de desempenho.

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79742079-2', 'auto');
  ga('send', 'pageview');

</script>

